sonar.organization=hillrom-enterprise
sonar.projectKey=Hillrom-Enterprise_ohana-server
sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8
sonar.sources=azure-functions/,shared/,fastify-api/
sonar.tests=azure-functions/,shared/,fastify-api/
sonar.exclusions=**/*.spec.js,**/*Directive.js,**/*Fixtures.js,**/resolvers.js,**/server.js,**/*error.js,**/bootstrap.js
sonar.test.inclusions=**/*.spec.js

sonar.testExecutionReportPaths=output/reports/test-unit.xml,output/reports/test-int.xml
sonar.eslint.reportPaths=output/reports/eslint.json
sonar.javascript.lcov.reportPaths=output/reports/lcov.info
